::1 - - [26/Nov/2023:14:17:13 +0100] "GET / HTTP/1.1" 200 377
::1 - - [26/Nov/2023:14:17:13 +0100] "GET / HTTP/1.1" 200 377
::1 - - [26/Nov/2023:14:17:14 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:14:17:22 +0100] "GET /access_log HTTP/1.1" 200 197
::1 - - [26/Nov/2023:14:17:41 +0100] "GET /index.html HTTP/1.1" 200 1188
::1 - - [26/Nov/2023:14:17:41 +0100] "GET /style.css HTTP/1.1" 200 1793
::1 - - [26/Nov/2023:14:17:41 +0100] "GET /app.js HTTP/1.1" 200 5769
::1 - - [26/Nov/2023:14:17:42 +0100] "GET /task.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:14:17:48 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:17:49 +0100] "GET /task.php HTTP/1.1" 200 47
::1 - - [26/Nov/2023:14:17:54 +0100] "DELETE /task.php?id=1 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:17:54 +0100] "GET /task.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:14:17:57 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:17:57 +0100] "GET /task.php HTTP/1.1" 200 47
::1 - - [26/Nov/2023:14:18:32 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:18:33 +0100] "GET /task.php HTTP/1.1" 200 93
::1 - - [26/Nov/2023:14:18:38 +0100] "DELETE /task.php?id=2 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:18:38 +0100] "GET /task.php HTTP/1.1" 200 47
::1 - - [26/Nov/2023:14:18:49 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:18:49 +0100] "GET /task.php HTTP/1.1" 200 93
::1 - - [26/Nov/2023:14:19:07 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:19:08 +0100] "GET /task.php HTTP/1.1" 200 147
::1 - - [26/Nov/2023:14:19:16 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:19:16 +0100] "GET /task.php HTTP/1.1" 200 201
::1 - - [26/Nov/2023:14:19:33 +0100] "POST /task.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:19:33 +0100] "GET /task.php HTTP/1.1" 200 254
::1 - - [26/Nov/2023:14:21:11 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:21:11 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:21:12 +0100] "GET /task.php HTTP/1.1" 200 254
::1 - - [26/Nov/2023:14:21:12 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:14:39:49 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:39:49 +0100] "GET /app.js HTTP/1.1" 200 6272
::1 - - [26/Nov/2023:14:39:50 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:14:39:49 +0100] "GET /tasks.php HTTP/1.1" 200 254
::1 - - [26/Nov/2023:14:39:51 +0100] "GET /index.html HTTP/1.1" 200 1188
::1 - - [26/Nov/2023:14:39:51 +0100] "GET /tasks.php HTTP/1.1" 200 254
::1 - - [26/Nov/2023:14:39:56 +0100] "DELETE /tasks.php?id=4 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:39:57 +0100] "GET /tasks.php HTTP/1.1" 200 208
::1 - - [26/Nov/2023:14:42:15 +0100] "GET /app.js HTTP/1.1" 200 6272
::1 - - [26/Nov/2023:14:42:16 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:14:42:16 +0100] "GET /tasks.php HTTP/1.1" 200 208
::1 - - [26/Nov/2023:14:42:27 +0100] "GET /index.html HTTP/1.1" 200 1188
::1 - - [26/Nov/2023:14:42:28 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:42:28 +0100] "GET /tasks.php HTTP/1.1" 200 208
::1 - - [26/Nov/2023:14:42:30 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:42:30 +0100] "GET /tasks.php HTTP/1.1" 200 208
::1 - - [26/Nov/2023:14:42:49 +0100] "DELETE /tasks.php?id=3 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:42:49 +0100] "GET /tasks.php HTTP/1.1" 200 162
::1 - - [26/Nov/2023:14:42:51 +0100] "DELETE /tasks.php?id=5 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:42:51 +0100] "GET /tasks.php HTTP/1.1" 200 108
::1 - - [26/Nov/2023:14:42:53 +0100] "DELETE /tasks.php?id=6 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:42:53 +0100] "GET /tasks.php HTTP/1.1" 200 54
::1 - - [26/Nov/2023:14:42:54 +0100] "DELETE /tasks.php?id=7 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:14:42:54 +0100] "GET /tasks.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:14:42:58 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:42:58 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:42:58 +0100] "GET /tasks.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:14:42:59 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:42:59 +0100] "GET /tasks.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:14:43:06 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:14:43:08 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:14:43:10 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:14:43:28 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:14:58:20 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:14:58:33 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:14:58:35 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:14:58:39 +0100] "GET /index.html HTTP/1.1" 200 1188
::1 - - [26/Nov/2023:14:58:39 +0100] "GET /app.js HTTP/1.1" 200 7166
::1 - - [26/Nov/2023:14:58:39 +0100] "GET /tasks.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:18:22:56 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:18:22:57 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:18:22:58 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:18:23:11 +0100] "GET /index.html HTTP/1.1" 200 1606
::1 - - [26/Nov/2023:18:23:11 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:18:23:11 +0100] "GET /app.js HTTP/1.1" 200 5774
::1 - - [26/Nov/2023:18:23:11 +0100] "GET /tasks.php HTTP/1.1" 200 2
::1 - - [26/Nov/2023:18:23:24 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:18:23:24 +0100] "GET /tasks.php HTTP/1.1" 200 54
::1 - - [26/Nov/2023:19:08:35 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:08:35 +0100] "GET /app.js HTTP/1.1" 200 5782
::1 - - [26/Nov/2023:19:08:36 +0100] "GET /tasks.php HTTP/1.1" 200 54
::1 - - [26/Nov/2023:19:08:36 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:08:44 +0100] "GET /index.html HTTP/1.1" 200 1606
::1 - - [26/Nov/2023:19:08:45 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:08:45 +0100] "GET /tasks.php HTTP/1.1" 200 54
::1 - - [26/Nov/2023:19:08:48 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:08:48 +0100] "GET /tasks.php HTTP/1.1" 200 54
::1 - - [26/Nov/2023:19:09:22 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:19:09:22 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:13:39 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:13:41 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:13:39 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:27:12 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:19:27:15 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:19:27:15 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:28:36 +0100] "GET / HTTP/1.1" 200 379
::1 - - [26/Nov/2023:19:28:38 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:28:42 +0100] "GET /index.html HTTP/1.1" 200 1606
::1 - - [26/Nov/2023:19:28:43 +0100] "GET /style.css HTTP/1.1" 200 1793
::1 - - [26/Nov/2023:19:28:43 +0100] "GET /app.js HTTP/1.1" 200 5782
::1 - - [26/Nov/2023:19:28:43 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:28:47 +0100] "GET /access_log HTTP/1.1" 200 7052
::1 - - [26/Nov/2023:19:29:15 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:30:17 +0100] "-" 408 -
::1 - - [26/Nov/2023:19:38:51 +0100] "GET /app.js HTTP/1.1" 200 5828
::1 - - [26/Nov/2023:19:38:51 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:38:52 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:38:55 +0100] "GET /index.html HTTP/1.1" 200 1606
::1 - - [26/Nov/2023:19:38:55 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:38:55 +0100] "GET /tasks.php HTTP/1.1" 200 105
::1 - - [26/Nov/2023:19:39:12 +0100] "PUT /tasks.php?id=9 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:19:39:13 +0100] "GET /tasks.php HTTP/1.1" 200 100
::1 - - [26/Nov/2023:19:39:23 +0100] "PUT /tasks.php?id=9 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:19:39:24 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:49:43 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:49:43 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:49:43 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:49:45 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:49:45 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:49:47 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:19:49:47 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:50:25 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:58:52 +0100] "GET /app.js HTTP/1.1" 200 6560
::1 - - [26/Nov/2023:19:58:52 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:58:52 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:19:58:53 +0100] "GET /index.html HTTP/1.1" 200 1885
::1 - - [26/Nov/2023:19:58:54 +0100] "GET /tasks.php HTTP/1.1" 200 109
::1 - - [26/Nov/2023:19:59:14 +0100] "PUT /tasks.php?id=9 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:19:59:14 +0100] "GET /tasks.php HTTP/1.1" 200 99
::1 - - [26/Nov/2023:20:11:05 +0100] "GET /app.js HTTP/1.1" 200 6111
::1 - - [26/Nov/2023:20:11:05 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:20:11:05 +0100] "GET /tasks.php HTTP/1.1" 200 99
::1 - - [26/Nov/2023:20:11:06 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:20:11:08 +0100] "GET /index.html HTTP/1.1" 200 1993
::1 - - [26/Nov/2023:20:11:09 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:20:11:09 +0100] "GET /tasks.php HTTP/1.1" 200 99
::1 - - [26/Nov/2023:20:11:26 +0100] "PUT /tasks.php?id=9 HTTP/1.1" 200 16
::1 - - [26/Nov/2023:20:11:26 +0100] "GET /tasks.php HTTP/1.1" 200 99
::1 - - [26/Nov/2023:20:13:00 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:20:13:00 +0100] "GET /tasks.php HTTP/1.1" 200 146
::1 - - [26/Nov/2023:20:15:00 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:20:15:00 +0100] "GET /tasks.php HTTP/1.1" 200 193
::1 - - [26/Nov/2023:20:15:11 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:20:15:11 +0100] "GET /tasks.php HTTP/1.1" 200 258
::1 - - [26/Nov/2023:20:15:18 +0100] "POST /tasks.php HTTP/1.1" 200 16
::1 - - [26/Nov/2023:20:15:18 +0100] "GET /tasks.php HTTP/1.1" 200 318
::1 - - [26/Nov/2023:20:18:23 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:20:18:23 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:20:18:23 +0100] "GET /tasks.php HTTP/1.1" 200 318
::1 - - [26/Nov/2023:20:19:17 +0100] "GET / HTTP/1.1" 200 423
::1 - - [26/Nov/2023:20:19:34 +0100] "GET /access_log HTTP/1.1" 200 10495
::1 - - [26/Nov/2023:20:20:56 +0100] "-" 408 -
::1 - - [26/Nov/2023:20:20:56 +0100] "GET /access_log HTTP/1.1" 200 10616
::1 - - [26/Nov/2023:20:21:20 +0100] "GET /access_log HTTP/1.1" 200 10690
::1 - - [26/Nov/2023:20:23:31 +0100] "-" 408 -
::1 - - [26/Nov/2023:20:23:33 +0100] "GET / HTTP/1.1" 200 423
::1 - - [26/Nov/2023:20:23:35 +0100] "GET /tasks.sql HTTP/1.1" 200 1775
::1 - - [26/Nov/2023:20:23:40 +0100] "GET /tasks.php HTTP/1.1" 200 318
::1 - - [26/Nov/2023:20:23:59 +0100] "GET / HTTP/1.1" 200 423
::1 - - [26/Nov/2023:20:28:05 +0100] "-" 408 -
::1 - - [26/Nov/2023:20:37:35 +0100] "GET / HTTP/1.1" 200 423
::1 - - [26/Nov/2023:21:11:23 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:21:11:27 +0100] "GET / HTTP/1.1" 200 423
::1 - - [26/Nov/2023:21:11:30 +0100] "GET /index.html HTTP/1.1" 200 2126
::1 - - [26/Nov/2023:21:11:30 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:21:11:30 +0100] "GET /app.js HTTP/1.1" 200 7157
::1 - - [26/Nov/2023:21:11:30 +0100] "GET /tasks.php HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:11:36 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:11:50 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:11:52 +0100] "GET /tasks.php?id=12 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:11:54 +0100] "GET /tasks.php?id=13 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:12:27 +0100] "GET /tasks.php?id=8 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:12:29 +0100] "GET /tasks.php?id=8 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:13:28 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 318
::1 - - [26/Nov/2023:21:24:52 +0100] "GET /app.js HTTP/1.1" 200 8015
::1 - - [26/Nov/2023:21:24:52 +0100] "GET /tasks.php HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:24:53 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:21:24:55 +0100] "GET /index.html HTTP/1.1" 200 2126
::1 - - [26/Nov/2023:21:24:56 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:21:24:56 +0100] "GET /tasks.php HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:24:59 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:11 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:23 +0100] "GET /tasks.php?id=13 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:25 +0100] "GET /tasks.php?id=12 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:41 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:43 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 921
::1 - - [26/Nov/2023:21:25:54 +0100] "PUT /tasks.php?id=11 HTTP/1.1" 200 18
::1 - - [26/Nov/2023:21:25:54 +0100] "GET /tasks.php HTTP/1.1" 200 939
::1 - - [26/Nov/2023:21:25:58 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 939
::1 - - [26/Nov/2023:21:26:00 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 939
::1 - - [26/Nov/2023:21:26:03 +0100] "PUT /tasks.php?id=11 HTTP/1.1" 200 18
::1 - - [26/Nov/2023:21:26:03 +0100] "GET /tasks.php HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:05 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:08 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:21:26:08 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:21:26:08 +0100] "GET /tasks.php HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:10 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:13 +0100] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Nov/2023:21:26:13 +0100] "GET /tasks.php HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:20 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 918
::1 - - [26/Nov/2023:21:26:30 +0100] "PUT /tasks.php?id=11 HTTP/1.1" 200 18
::1 - - [26/Nov/2023:21:26:30 +0100] "GET /tasks.php HTTP/1.1" 200 928
::1 - - [26/Nov/2023:21:26:33 +0100] "GET /tasks.php?id=11 HTTP/1.1" 200 928
::1 - - [26/Nov/2023:21:26:38 +0100] "GET /tasks.php?id=10 HTTP/1.1" 200 928
::1 - - [26/Nov/2023:21:27:17 +0100] "DELETE /tasks.php?id=11 HTTP/1.1" 200 18
::1 - - [26/Nov/2023:21:27:18 +0100] "GET /tasks.php HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:27:21 +0100] "GET /tasks.php?id=13 HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:27:25 +0100] "GET /tasks.php?id=13 HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:27:29 +0100] "GET /tasks.php?id=12 HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:27:33 +0100] "GET /tasks.php?id=8 HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:27:35 +0100] "GET /tasks.php?id=9 HTTP/1.1" 200 769
::1 - - [26/Nov/2023:21:57:54 +0100] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/Nov/2023:21:58:39 +0100] "GET /index.html HTTP/1.1" 200 2126
::1 - - [26/Nov/2023:21:58:39 +0100] "GET /style.css HTTP/1.1" 200 1793
::1 - - [26/Nov/2023:21:58:39 +0100] "GET /app.js HTTP/1.1" 200 8015
::1 - - [26/Nov/2023:21:58:39 +0100] "GET /tasks.php HTTP/1.1" 200 769
::1 - - [26/Nov/2023:22:05:24 +0100] "GET /style.css HTTP/1.1" 304 -
::1 - - [26/Nov/2023:22:05:24 +0100] "GET /app.js HTTP/1.1" 304 -
::1 - - [26/Nov/2023:22:05:24 +0100] "GET /tasks.php HTTP/1.1" 200 769
::1 - - [26/Nov/2023:22:05:25 +0100] "GET /favicon.ico HTTP/1.1" 404 196
